{
  "name": "codejar-async",
  "description": "An embeddable code editor for the browser",
  "version": "4.2.1",
  "type": "module",
  "main": "./dist/codejar.js",
  "types": "./dist/codejar.d.ts",
  "exports": {
    ".": "./dist/codejar.js",
    "./linenumbers": "./dist/codejar-linenumbers.js",
    "./wiki": "./application/dist/codejar-wiki.min.js"
  },
  "files": [
    "dist",
    "application/dist"
  ],
  "scripts": {
    "lint": "tsc --noEmit && tsc --noEmit --project application/tsconfig.json && eslint --cache .",
    "build:core": "rm -rf dist/; tsc",
    "build:app": "esbuild application/codejar-wiki.ts --bundle --minify --target=es2018 --format=esm --sourcemap --outfile=application/dist/codejar-wiki.min.js",
    "build": "npm run build:core && npm run build:app",
    "server": "npm run test:end; http-server .. -c-1 --cors &",
    "test:end": "pkill -x http-server"
  },
  "devDependencies": {
    "@bhsd/common": "^0.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhsd-harry/codejar.git"
  },
  "contributors": [
    "Anton Medvedev <anton@medv.io>",
    "Julian Poemp",
    "Bhsd"
  ],
  "homepage": "https://medv.io/codejar/"
}
