{
  "name": "codejar-async",
  "description": "An embeddable code editor for the browser",
  "version": "4.2.3",
  "type": "module",
  "main": "./dist/codejar.js",
  "types": "./dist/codejar.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "tsc --noEmit && eslint .",
    "build": "rm -rf dist/; tsc && eslint --no-eslintrc -c .eslintrc.dist.cjs dist/*.js",
    "server": "npm run test:end; http-server .. -c-1 --cors &",
    "test:end": "pkill -x http-server"
  },
  "devDependencies": {
    "@bhsd/common": "^0.4.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhsd-harry/codejar.git"
  },
  "contributors": [
    "Anton Medvedev <anton@medv.io>",
    "Julian Poemp",
    "Bhsd"
  ],
  "homepage": "https://medv.io/codejar/"
}
