{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
  },
  "include": [
    "./*.ts"
  ],
}
